# 页面标题
VITE_APP_TITLE = 松果智慧农场管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# ragflow
VITE_RAGFLOW_BASE_API = '/prod-ragflow'

VITE_BASE_CHAT_ID = 'a75095c41c6311f09bb60242ac120002'
VITE_PLANT_CHAT_ID = '1b4434901c6411f089300242ac120002'
VITE_DISEASE_CHAT_ID = '52e951001c6411f0a0f10242ac120002'
VITE_EQUIPMENT_CHAT_ID = '79c882961c6411f0b4e40242ac120002'

