# 页面标题
VITE_APP_TITLE = 松果智慧农场管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

# ragflow
VITE_RAGFLOW_BASE_API = '/dev-ragflow'

VITE_RAGFLOW_API_KEY = ''

VITE_CHAT_ID =''