# 页面标题
VITE_APP_TITLE = 松果智慧农场管理系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# ragflow
VITE_RAGFLOW_BASE_API = '/prod-ragflow'

VITE_RAGFLOW_API_KEY = ''

<<<<<<< HEAD
VITE_CHAT_ID =''
=======
VITE_CHAT_ID =''
>>>>>>> 446004b3d3b70b5ee168bac7c918b9e27dd9898d
