# 页面标题
VITE_APP_TITLE = 松果智慧农场管理系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 若依管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

# ragflow
VITE_RAGFLOW_BASE_API = '/dev-ragflow'

<<<<<<< HEAD
VITE_RAGFLOW_API_KEY = 'ragflow-U2N2MwMmIwZmQ5YjExZWZhZjZkMDI0Mm'

VITE_CHAT_ID ='bb6aeba4ff3511efb88e0242ac120005'
=======
VITE_RAGFLOW_API_KEY = ''

VITE_CHAT_ID =''
>>>>>>> 446004b3d3b70b5ee168bac7c918b9e27dd9898d
